<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdumomin</title>
</head>
<style>
    body{
        background-color: yellow;
    }
    @media screen and (max-width:1200px) {
        .text{
            background-color: blue;
        }
    }
    @media screen and (max-width:1060px) {
        .text{
            background-color: red;
        }
    }
    @media screen and (max-width:768px) {
        .text{
            background-color: black;
        }
    }
    @media screen and (max-width:620px) {
       .text{
        background-color: pink;
       }
    }
    @media screen and (max-width:480px) {
       .text{
        background-color: aqua;
       }
    }

</style>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio incidunt esse cumque magni aspernatur sed et, libero dolore quia. Accusamus fugit numquam nostrum labore, reiciendis delectus adipisci deserunt quo laborum.</p>
</body>
</html>